[defaults]
host_key_checking = False 
inventory = /home/ivankurop/ansible-network/hosts.txt
remote_user = ivankurop
ask_pass = False
gathering = explicit
roles_path = /home/ivankurop/ansible-network/ROLES-CISCO/
